<!DOCTYPE html>
<html lang="en">
<head>
  <title>Career Website</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit:cover;
    }
    h2{
       font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    .body-text{
      font-family: Roboto;
      font-weight: normal;
      color: rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    #button{
      text-align:center;
    }
    
  </style>
</head>
<body>
  <div id=container>
  <h1>Arsh Media Careers</h1>
  <img id="banner" src="https://career-website--arshpreetsing29.repl.co/static/Banner.jpg">
  <h2> About Arsh Media</h2>
  <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Est sit amet facilisis magna etiam tempor. Pulvinar elementum integer enim neque. Nec ultrices dui sapien eget. Sit amet luctus venenatis lectus magna fringilla. Consequat ac felis donec et odio pellentesque. Non odio euismod lacinia at. Adipiscing elit ut aliquam purus sit amet. Mi proin sed libero enim sed. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Enim facilisis gravida neque convallis a cras semper auctor. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Fusce ut placerat orci nulla pellentesque. Nisi quis eleifend quam adipiscing.
</p>
<h2>Open Positions</h2>
  <p class=body-text>Todo Show the jobs here</p>
    <div id=button>
  <button>Contact US</button>
      <p>Copyright 2023</p>
  </div>
  </div>

  
  
</body>
</html>